<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="kqResetPasswordViewController">
            <connections>
                <outlet property="fPasswordTextField" destination="Hgc-ag-YjZ" id="HfW-gh-yyk"/>
                <outlet property="phoneNumberTextField" destination="Efm-50-W7S" id="dGy-AE-qDP"/>
                <outlet property="sePasswordTextField" destination="lsa-3d-BVh" id="Vmp-Q2-S2x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sW-yp-TlY">
                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxm-av-mbh">
                            <rect key="frame" x="20" y="5" width="80" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="p5a-VI-ER4"/>
                                <constraint firstAttribute="width" constant="80" id="xz4-2j-a5j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云⋅总机登录名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-Ic-by7">
                            <rect key="frame" x="20" y="25" width="80" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0Hc-TO-P0z"/>
                                <constraint firstAttribute="width" constant="80" id="2YR-eJ-VZ7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.29411764709999999" green="0.45098039220000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-50-W7S">
                            <rect key="frame" x="110" y="5" width="470" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cwn-xJ-OMp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-Ws-aQF">
                            <rect key="frame" x="0.0" y="49.5" width="600" height="0.5"/>
                            <animations/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Q7q-lA-gq2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Efm-50-W7S" firstAttribute="top" secondItem="8sW-yp-TlY" secondAttribute="top" constant="5" id="1pR-oh-W5k"/>
                        <constraint firstItem="K4j-Ic-by7" firstAttribute="leading" secondItem="8sW-yp-TlY" secondAttribute="leading" constant="20" id="A07-yA-YaY"/>
                        <constraint firstAttribute="height" constant="50" id="Fel-Fw-0Gg"/>
                        <constraint firstAttribute="bottom" secondItem="6kM-Ws-aQF" secondAttribute="bottom" id="HPP-pM-VWx"/>
                        <constraint firstItem="Kxm-av-mbh" firstAttribute="leading" secondItem="8sW-yp-TlY" secondAttribute="leading" constant="20" id="L9Z-a0-xK0"/>
                        <constraint firstItem="6kM-Ws-aQF" firstAttribute="leading" secondItem="8sW-yp-TlY" secondAttribute="leading" id="QrG-Af-kXn"/>
                        <constraint firstAttribute="trailing" secondItem="6kM-Ws-aQF" secondAttribute="trailing" id="TyP-TR-R30"/>
                        <constraint firstItem="Kxm-av-mbh" firstAttribute="top" secondItem="8sW-yp-TlY" secondAttribute="top" constant="5" id="VLM-qr-MWW"/>
                        <constraint firstAttribute="trailing" secondItem="Efm-50-W7S" secondAttribute="trailing" constant="20" id="aLA-1S-atP"/>
                        <constraint firstItem="K4j-Ic-by7" firstAttribute="top" secondItem="Kxm-av-mbh" secondAttribute="bottom" id="aTJ-Ap-Crr"/>
                        <constraint firstItem="Efm-50-W7S" firstAttribute="leading" secondItem="K4j-Ic-by7" secondAttribute="trailing" constant="10" id="y47-zr-QJ0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-iw-Zgz">
                    <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qH-s4-N2k">
                            <rect key="frame" x="20" y="5" width="80" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0se-HE-stg"/>
                                <constraint firstAttribute="width" constant="80" id="wSi-WH-v0a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云⋅总机登录密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-Co-pJl">
                            <rect key="frame" x="8" y="25" width="92" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1u8-l3-HnE"/>
                                <constraint firstAttribute="width" constant="92" id="3PQ-Yj-mmV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.29411764709999999" green="0.45098039220000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-ag-YjZ">
                            <rect key="frame" x="110" y="5" width="470" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PT3-0w-A6n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adI-x6-jXB">
                            <rect key="frame" x="0.0" y="49.5" width="600" height="0.5"/>
                            <animations/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="h43-dq-eja"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pWJ-Co-pJl" firstAttribute="top" secondItem="9qH-s4-N2k" secondAttribute="bottom" id="9uh-ZD-mto"/>
                        <constraint firstItem="Hgc-ag-YjZ" firstAttribute="leading" secondItem="pWJ-Co-pJl" secondAttribute="trailing" constant="10" id="DzF-g1-ZCm"/>
                        <constraint firstItem="Hgc-ag-YjZ" firstAttribute="top" secondItem="AyM-iw-Zgz" secondAttribute="top" constant="5" id="KBh-bO-Wfj"/>
                        <constraint firstItem="9qH-s4-N2k" firstAttribute="leading" secondItem="AyM-iw-Zgz" secondAttribute="leading" constant="20" id="MBH-9x-P4x"/>
                        <constraint firstItem="pWJ-Co-pJl" firstAttribute="leading" secondItem="AyM-iw-Zgz" secondAttribute="leading" constant="8" id="Pny-Dm-QDW"/>
                        <constraint firstItem="adI-x6-jXB" firstAttribute="leading" secondItem="AyM-iw-Zgz" secondAttribute="leading" id="RgI-Ui-WAu"/>
                        <constraint firstAttribute="bottom" secondItem="adI-x6-jXB" secondAttribute="bottom" id="a3I-6l-ND1"/>
                        <constraint firstAttribute="trailing" secondItem="Hgc-ag-YjZ" secondAttribute="trailing" constant="20" id="gkP-ms-7JO"/>
                        <constraint firstAttribute="height" constant="50" id="qZs-l2-ZhX"/>
                        <constraint firstItem="9qH-s4-N2k" firstAttribute="top" secondItem="AyM-iw-Zgz" secondAttribute="top" constant="5" id="sbD-ox-aGn"/>
                        <constraint firstAttribute="trailing" secondItem="adI-x6-jXB" secondAttribute="trailing" id="tRw-iw-61h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-z8-Wfn">
                    <rect key="frame" x="0.0" y="164" width="600" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRM-Ox-ZBG">
                            <rect key="frame" x="20" y="5" width="80" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="a2n-dJ-dER"/>
                                <constraint firstAttribute="height" constant="20" id="hH9-Y7-zTq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次输入" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVw-PI-d9j">
                            <rect key="frame" x="20" y="25" width="80" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="08W-QE-RvM"/>
                                <constraint firstAttribute="height" constant="20" id="OEr-6M-1cj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.29411764709999999" green="0.45098039220000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-3d-BVh">
                            <rect key="frame" x="110" y="5" width="470" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7KT-88-NSO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phl-cJ-fYO">
                            <rect key="frame" x="0.0" y="49.5" width="600" height="0.5"/>
                            <animations/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="VFw-KX-hkV"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jRM-Ox-ZBG" firstAttribute="leading" secondItem="HVk-z8-Wfn" secondAttribute="leading" constant="20" id="2Cu-Vu-ZbY"/>
                        <constraint firstItem="lsa-3d-BVh" firstAttribute="leading" secondItem="lVw-PI-d9j" secondAttribute="trailing" constant="10" id="BM6-d5-iPh"/>
                        <constraint firstAttribute="bottom" secondItem="phl-cJ-fYO" secondAttribute="bottom" id="ENY-Le-fr1"/>
                        <constraint firstItem="lVw-PI-d9j" firstAttribute="top" secondItem="jRM-Ox-ZBG" secondAttribute="bottom" id="PHA-6C-1Au"/>
                        <constraint firstItem="jRM-Ox-ZBG" firstAttribute="top" secondItem="HVk-z8-Wfn" secondAttribute="top" constant="5" id="Z2d-ep-OgZ"/>
                        <constraint firstAttribute="trailing" secondItem="phl-cJ-fYO" secondAttribute="trailing" id="du5-xg-sAI"/>
                        <constraint firstItem="lVw-PI-d9j" firstAttribute="leading" secondItem="HVk-z8-Wfn" secondAttribute="leading" constant="20" id="e56-mO-e3m"/>
                        <constraint firstItem="phl-cJ-fYO" firstAttribute="leading" secondItem="HVk-z8-Wfn" secondAttribute="leading" id="g2J-UH-jA1"/>
                        <constraint firstItem="lsa-3d-BVh" firstAttribute="top" secondItem="HVk-z8-Wfn" secondAttribute="top" constant="5" id="lRR-YD-wtZ"/>
                        <constraint firstAttribute="trailing" secondItem="lsa-3d-BVh" secondAttribute="trailing" constant="20" id="r4P-SS-f9X"/>
                        <constraint firstAttribute="height" constant="50" id="zQI-ln-KrW"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HVk-z8-Wfn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6rV-EF-bbh"/>
                <constraint firstItem="8sW-yp-TlY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="EQh-kR-JnD"/>
                <constraint firstAttribute="trailing" secondItem="AyM-iw-Zgz" secondAttribute="trailing" id="OpM-k1-Ejn"/>
                <constraint firstAttribute="trailing" secondItem="8sW-yp-TlY" secondAttribute="trailing" id="XCV-fV-dv1"/>
                <constraint firstItem="8sW-yp-TlY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d9C-Pz-h45"/>
                <constraint firstItem="HVk-z8-Wfn" firstAttribute="top" secondItem="AyM-iw-Zgz" secondAttribute="bottom" id="p2S-Ky-OFY"/>
                <constraint firstItem="AyM-iw-Zgz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sCH-dU-hbX"/>
                <constraint firstAttribute="trailing" secondItem="HVk-z8-Wfn" secondAttribute="trailing" id="w4k-ma-NMP"/>
                <constraint firstItem="AyM-iw-Zgz" firstAttribute="top" secondItem="8sW-yp-TlY" secondAttribute="bottom" id="zzz-4q-d4X"/>
            </constraints>
        </view>
    </objects>
</document>
